# cognitive-framework

cognitive-framework/: .project  pom.xml
cognitive-framework-app/: .project
cognitive-framework-client/src/main/java/com/cognitive/framework/businessdelegate/: AbstractBusinessDelegate.java
cognitive-framework-client/src/main/java/com/cognitive/framework/exception/: CognitiveRuntimeException.java
cognitive-framework-client/src/main/java/com/cognitive/framework/service/: CrudService.java
cognitive-framework-client/src/main/java/com/cognitive/framework/servicelocator/: ServiceLocator.java
cognitive-framework-client/src/main/java/com/cognitive/framework/vo/: ValueObject.java
cognitive-framework-service/: .project
cognitive-framework-service/src/main/java/com/cognitive/framework/: GenericServiceImpl.java
cognitive-framework-service/src/main/java/com/cognitive/framework/model/: EntityModel.java
cognitive-framework-service/src/main/java/com/cognitive/framework/persistence/: GenericDAO.java
cognitive-framework-service/src/main/java/com/cognitive/framework/translator/: AbstractTranslator.java
cognitive-framework-web/: .project
cognitive-framework/cognitive-framework-app/: pom.xml
cognitive-framework/cognitive-framework-client/: .project  pom.xml
cognitive-framework/cognitive-framework-client/src/main/java/com/cognitive/framework/businessdelegate/: EnvironmentType.java
cognitive-framework/cognitive-framework-client/src/main/java/com/cognitive/framework/service/: CrudService.java
cognitive-framework/cognitive-framework-client/src/main/java/com/cognitive/framework/util/: SystemConfiguration.java
cognitive-framework/cognitive-framework-service/: pom.xml
cognitive-framework/cognitive-framework-web/src/main/webapp/WEB-INF/: web.xml
