Manifest-Version: 1.0
Built-By: tiago
Build-Jdk: 1.7.0_60
Class-Path: hibernate-ogm-mongodb-4.1.0.Beta4.jar hibernate-ogm-core-4
 .1.0.Beta4.jar hibernate-core-4.3.5.Final.jar antlr-2.7.7.jar jandex-
 1.1.0.Final.jar hibernate-hql-lucene-1.0.0.CR1.jar hibernate-search-e
 ngine-4.5.0.CR1.jar hibernate-search-analyzers-4.5.0.CR1.jar lucene-a
 nalyzers-3.6.2.jar solr-analysis-extras-3.6.2.jar solr-core-3.6.2.jar
  solr-solrj-3.6.2.jar lucene-highlighter-3.6.2.jar lucene-kuromoji-3.
 6.2.jar lucene-memory-3.6.2.jar lucene-misc-3.6.2.jar lucene-phonetic
 -3.6.2.jar lucene-spatial-3.6.2.jar lucene-spellchecker-3.6.2.jar luc
 ene-grouping-3.6.2.jar commons-codec-1.6.jar commons-io-2.1.jar lucen
 e-smartcn-3.6.2.jar lucene-stempel-3.6.2.jar lucene-core-3.6.2.jar av
 ro-1.7.5.jar jackson-core-asl-1.9.13.jar jackson-mapper-asl-1.9.13.ja
 r paranamer-2.3.jar commons-compress-1.4.1.jar slf4j-api-1.6.4.jar lu
 cene-facet-3.6.2.jar javassist-3.18.1-GA.jar classmate-0.8.0.jar hibe
 rnate-entitymanager-4.3.5.Final.jar jboss-logging-3.1.3.GA.jar jboss-
 logging-annotations-1.2.0.Beta1.jar dom4j-1.6.1.jar xml-apis-1.0.b2.j
 ar hibernate-commons-annotations-4.0.4.Final.jar hibernate-hql-parser
 -1.0.0.CR1.jar antlr-runtime-3.4.jar stringtemplate-3.2.1.jar mongo-j
 ava-driver-2.10.1.jar parboiled-java-1.1.6.jar parboiled-core-1.1.6.j
 ar asm-4.1.jar asm-tree-4.1.jar asm-analysis-4.1.jar asm-util-4.1.jar
  jboss-transaction-api_1.2_spec-1.0.0.Final.jar cognitive-framework-c
 lient-0.0.1-SNAPSHOT.jar commons-lang-2.3.jar
Created-By: Maven Integration for Eclipse

